[command]
menu = go back to main menu (also on two empty line inputs)
monitoring-details = show detailed monitoring status
event-history = show event hist logs
onos-conn = get onos clust, device, link status
onos-svc = get onos app, rest status
onos-log = set onos log level
exit = exit client program

[onos-svc]
option-list = app, rest

[onos-conn]
option-list = cluster, device, link

[onos-log]
option-list = debug, info, error, exception

[rest-server]
id = admin
pw = admin
rest-server = http://localhost:8000
command-uri = /command
event-regi-uri = /regi
event-unregi-uri = /unregi
event-list-uri = /event_list
# rest response timeout(sec, default = 10)
timeout = 10
# event listening ip/port
client_rest_server_ip = localhost
client_rest_server_port = 8001

[log]
# default = off
cli_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5

