[BASE]
pidfile = /tmp/slsnetwatcher.pid
log_file_name = slsnetwatcher.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/slsnetwatch.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 10
# select multiple of ONOS, XOS, SWARM, OPENSTACK, HA
check_system = ONOS
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[SSH_KEY_SETUP]
auto_password = no

[REST]
rest_server_port = 8000
user_password = admin:admin

[ONOS]
#list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
list = ONOS1:10.10.108.140
account = yjlee:null
app_list = slsnet,drivers,openflow-base,optical-model,hostprovider,lldpprovider
rest_list = onos-rest,onos-gui,onos-app-slsnet


[ALARM]

