[BASE]
pidfile = /tmp/slsnetwatchd.pid
log_file_name = slsnetwatchd.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/slsnetwatchd.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 10
# select multiple of ONOS, XOS, SWARM, OPENSTACK, HA
check_system = ONOS
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[SSH_KEY_SETUP]
auto_password = no

[REST]
rest_server_port = 8000
user_password = admin:admin

[ONOS]
#list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
list = ONOS1:10.10.108.140
account = yjlee:null
app_list = slsnet,drivers,openflow-base,optical-model,hostprovider,lldpprovider
rest_list = onos-rest,onos-gui,onos-app-slsnet
device_list = of:0000000000000001, of:0000000000000002, of:000000000000000a, of:0000000000000014
link_list = of:000000000000000a/7-of:0000000000000001/1, of:0000000000000014/7-of:0000000000000001/2, of:000000000000000a/8-of:0000000000000002/1, of:0000000000000014/8-of:0000000000000002/2


[ALARM]
mail_alarm = no
mail_server= 
mail_tls = yes
mail_user = 
mail_password =
mail_list = 
slack_alarm = yes
# Slack API Created as https://api.slack.com/apps/A6RTMEZEH?created=1
#slack_token = OZLgLj2sallPhzkdog1R9G5W
# Slack OAuth Token Created as https://api.slack.com/apps/A6RTMEZEH/oauth?success=1
slack_token = xoxp-136649237265-217135848130-234803750099-b3ecb1537be2e77d76e07aec4d306a9b
slack_channel= #slsnet_bundang

